# CMS_IMAGE_PATTERN = https://cdn.shopify.com/s/files/**
# BASE_ADMIN_API = https://kidcorp-admin-staging.cjfritz.dev/api
# Currently this is the API used to get the featured products for the cards, you can use what I have hosted for the time being
